
# Salin file ini menjadi .env.development.local atau set di Vercel Dashboard
# Dapatkan string koneksi ini dari Dashboard Neon / Vercel Storage
DATABASE_URL="postgres://username:password@ep-host-1234.us-east-2.aws.neon.tech/neondb?sslmode=require"
